<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health-Pulse Sign In</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QH6BOmW/R/L8Te5y0ZMxSmbnYPOjFTV3QCRv4oqv3pmc62GyJ3mjgPQ0YbRt26FO" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            text-align: left;
        }
         a {
            text-decoration: none;
            color:darkblue;
         }

    </style>
</head>
<body>
    <div class="container">
        <form id="signInForm">
            <div class="form-group">
                <h3 class="text-center">HEALTH-PULSE SIGN IN</h3>
                <br>
                <label for="Email">Email:</label>
                <br>
                <input type="email" class="form-control" id="Email" placeholder="Saiesvarp@gmail.com" required>
                <br>
                <br>
                <label for="Password">Password:</label>
                <br>
                <input type="password" class="form-control" id="Password" required>
                <br>
                <br>
                <button type="submit" class="btn btn-primary">Sign In</button>
                <p>Already Have Account <a href="LoginForm.html">Log in here</a></p>

            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script>
        document.getElementById('signInForm').addEventListener('submit', function(event) {
            event.preventDefault();
            alert('Successfully signed in!');
        });
    </script>
</body>
</html>
